<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ReceiveRequestsActivity"
    tools:showIn="@layout/app_bar_receive_requests">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:srcCompat="@android:color/transparent" />

        <TextView
            android:id="@+id/textViewTitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lista richieste di gruppo ricevute"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="21sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:srcCompat="@android:color/transparent" />

        <ScrollView
            android:id="@+id/scrollViewReceiveRequestGroup"
            android:layout_width="match_parent"
            android:layout_height="423dp">

            <LinearLayout
                android:id="@+id/linearLayoutReceiveRequestGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linearLayoutExamReceiveRequestGroup"
                    android:layout_width="201dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewExamSentRequestGroup"
                        android:layout_width="207dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Esame"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMittenteReceiveRequestGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewSentRequestGroupDestinatario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Mittente"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/imageView10SentRequests"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:srcCompat="@android:color/transparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonHomeReceiveRequest"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@drawable/radius_button"
                android:text="Home"
                android:textColor="@color/ic_launcher_background" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:color/transparent" />

            <Button
                android:id="@+id/buttonAcceptReceiveRequest"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/radius_button"
                android:text="ACCETTA"
                android:textColor="@color/ic_launcher_background" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:src="@android:color/transparent" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>